 function additivePersistence(x){
    x += '';
    let math = 0;
    if(x.length == 1){
        return 0;
    }else{
        for(let i = 0; i < x.length; i++){
            math += x[i] -0;
        }
    }
    return 1 + additivePersistence(math);
}
function multiplicativePersistence(x){
    x += '';
    let math = 1;
    if(x.length == 1){
        return 0;
    }else{
        for(let i = 0; i < x.length; i++){
            math *= x[i] -0;
        }
    }
    return 1 + multiplicativePersistence(math);
}
